# horas-extras

./: .gitignore  README.md  compose.yml
back/: Dockerfile  HorasExtrasApp.sln
back/HorasExtras.Domain.Test/: HorasExtras.Domain.Test.csproj
back/HorasExtras.Domain.Test/Colaborador/: ColaboradorServiceTest.cs
back/HorasExtras.Domain.Test/DataBuilder/: DataBuilder.cs
back/HorasExtrasApi/HorasExtras.Api/: HorasExtras.Api.csproj  Program.cs  appsettings.json
back/HorasExtrasApi/HorasExtras.Api/Controllers/: EmpleadosController.cs  HorasExtraController.cs  SeguridadController.cs
back/HorasExtrasApi/HorasExtras.Api/Filters/: AppExceptionFilterAttribute.cs
back/HorasExtrasApi/HorasExtras.Application/: HorasExtras.Application.csproj  MappingProfile.cs
back/HorasExtrasApi/HorasExtras.Application/Empleados/: EmpleadoDto.cs
back/HorasExtrasApi/HorasExtras.Domain/: DomainServiceAttribute.cs  HorasExtras.Domain.csproj
back/HorasExtrasApi/HorasExtras.Domain/Dtos/: AprobarSolicitudHorasExtras.cs  CrearSolicitudHorasExtras.cs
back/HorasExtrasApi/HorasExtras.Domain/Entities/: AprobacionHorasExtras.cs  Area.cs  Colaborador.cs  EntityBase.cs  Menu.cs  Rol.cs  RolMenu.cs  SolicitudHorasExtras.cs  Usuario.cs
back/HorasExtrasApi/HorasExtras.Domain/Enum/: EnumExtensionMethod.cs  EnumTipoRol.cs  EnumTipoSolicitudHorasExtra.cs  EstadoSolicitudHorasExtras.cs  StringValueAttribute.cs
back/HorasExtrasApi/HorasExtras.Domain/Exceptions/: HorasExtrasException.cs
back/HorasExtrasApi/HorasExtras.Domain/Ports/: IAreaRepository.cs  IColaboradorRepository.cs  IGenericRepository.cs  IRolRepository.cs  ISolicitudHorasExtrasRepository.cs  IUsuarioRepository.cs
back/HorasExtrasApi/HorasExtras.Domain/Services/: EmpleadoServices.cs  IEmpleadoService.cs  (+2 more)
back/HorasExtrasApi/HorasExtras.Infrastructure/: HorasExtras.Infrastructure.csproj
back/HorasExtrasApi/HorasExtras.Infrastructure/Adapters/: AreaRepository.cs  ColaboradorRepository.cs  GenericRepository.cs  RolRepository.cs  SolicitudHorasExtrasRepository.cs  UsuarioRepository.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Config/: JwtConfig.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Context/: DatabaseContext.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Context/Configs/: AprobacionHorasExtrasConfig.cs  AreaConfig.cs  ColaboradorConfig.cs  SolicitudHorasExtrasConfig.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Extensions/: ConfigExtensions.cs  ModelBuilderExtensions.cs  PersistenceExtension.cs  RepositorioExtension.cs  ServiciosExtensions.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Migrations/: 20230808035228_Inicial.Designer.cs  20230808035228_Inicial.cs  DatabaseContextModelSnapshot.cs
back/HorasExtrasApi/HorasExtras.Infrastructure/Seeds/: AreaSeed.cs  ColaboradorSeed.cs  InformacionEmpresa.xlsx  UsuarioSeed.cs
web/: Dockerfile  README.md  angular.json  nginx.conf  package.json  security-headers.conf
web/src/: index.html  styles.sass
web/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts
web/src/environments/: enviroment.prod.ts  enviroment.ts
(+82 files in other folders)
