@import '../../../../assets/sass/partials/_keyframes'
.cont-load
  display: flex
  align-content: center
  height: 100%
  width: 100%
  position: absolute
  top: 0
  z-index: 1050

#container
  width:300px
  height: 125px
  margin: auto auto
  z-index: 1050

label
  display: block
  text-align: center
  font-size: 14px
  font-family: 'Open Sans'
  font-weight: bold
  padding-bottom: 15px
  color: #005daa
  position: relative

span
  display: block
  border-left: 5px solid
  border-top-left-radius: 100%
  border-top: 5px solid
  margin:5px
  animation-name: Loader
  animation-duration: 1500ms
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: normal
  animation-fill-mode: forwards

.sp1
  border-left-color:#005daa
  border-top-color:#005daa
  width: 50px
  height: 50px

.sp2
  border-left-color:#ffde00
  border-top-color:#ffde00
  width: 40px
  height: 40px

.sp3
  width: 30px
  height: 30px
  border-left-color: #005daa
  border-top-color: #005daa

.load
  position: relative
  display: flex
  justify-content: space-evenly
  padding-left: 62px
  margin-left: 25px
  -webkit-padding-start: 0px 
  -moz-padding-start: 0px 

.logo img
  position: absolute
  top: 38px
  width: 30px
  left: 110px

.overlay
  background: #f1f1f1
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0.9
  z-index: 1050