@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

//Colores
$neutral-50:#FFF
$neutral-100:#F5F5F5
$neutral-150: #E9E9E9
$neutral-180: #D9D9D9
$neutral-200:#c7c7c7
$neutral-300:#B4B4B4
$neutral-350:#707070
$neutral-400:#2e2e2e
$neutral-500:#000

$yellow-50:#FFEF00
$yellow-100:#FFDE00
$yellow-200:#FFD100
$yellow-300:#C39D00
$yellow-400:#AA8900

$blue-50:#50A3FF
$blue-100:#4891E3
$blue-200:#3A7BBF
$blue-300:#3876B8
$blue-400:#2B588A
$blue-500:#234870
$blue-600:#102033
$green-700: #3A7B

$danger: #FF3A3A
$white: #ffffff
$gray: #777777
$black: #000000
$color-primario: #005daa

//Tipografía
$font: 'Roboto', sans-serif  

//Textos tamaños
$encabezado: 30px
$texto-link: 16px
$subtitulo: 18px
$titulo: 20px
$titulo-h1: 24px
$subtitulo-h2: 20px
$subtitulo-h3: 18px
$subtitulo-h4: 16px
$parrafo: 14px
$small: 12px

//Textos grosor
$bold:700
$medium:500
$regular:400
$light:300

//Mediaquerys breakpoints

$breakpoint-tablet: 768px
$breakpoint-mobile: 576px
$breakpoint-minimobile: 400px