@import '../modules/_var'
@import '../modules/_mixins'

.boton-base
    border: none
    border-radius: 4px
    font-size: $parrafo
    font-weight: $bold
    padding: 10px
    text-transform: uppercase
    &.boton-primario
        @include boton($blue-300,$neutral-50,$blue-300)
        margin-left: 10px
        width: 80px
        height: 30px
        font-size: 12px
        margin-left: 10px
    &.boton-secundario
        @include boton($blue-100,$blue-600,$neutral-50)
        margin-left: 10px
        width: 80px
        height: 30px
        font-size: 12px
        margin-left: 10px
    &.boton-terciario
        @include boton($yellow-200,$neutral-500,$yellow-200)
    &.boton-link-blanco
        @include boton(none,$neutral-50,transparent)
        text-decoration: underline
        text-transform: capitalize
        padding: 0
        font-weight: $regular
    &.boton-link-normal
        @include boton(none,$blue-300,transparent)
        text-decoration: underline
        text-transform: capitalize
        padding: 0
        font-weight: $regular
    &.icono
        img
            margin: 0 5px 0 0
    &.w-100
        width: 100%
    &.h-input
        height: 40px
    &.p-input
        padding: 0 8px
    &[disabled]
        background-color: $neutral-200
        opacity: 0.7
        border: 1px solid $neutral-200
        color: $neutral-400
        cursor: not-allowed
.zona-botones
    justify-content: flex-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    grid-gap: 10px
    &button
        margin-left: 10px
        width: 80px
        height: 30px
        font-size: 12px
        margin-left: 10px

