@keyframes Loader 

  0%
    transform: rotate(0deg)
    transform-origin: right bottom

  25%
    transform: rotate(90deg)
    transform-origin: right bottom

  50%
    transform: rotate(180deg)
    transform-origin: right bottom

  75%
    transform: rotate(270deg)
    transform-origin: right bottom

  100%
    transform: rotate(360deg)
    transform-origin: right bottom
